# ===================== DATABASE CONFIG =====================
DB_HOST=shinkansen.proxy.rlwy.net
DB_PORT=26325
DB_USER=root
DB_PASSWORD=cZtPXhjuOqcItgOeTGzrLehpzlntKOSu
DB_NAME=railway

# ===================== SERVER CONFIG =====================
PORT=4000
JWT_SECRET=supersecret

# ===================== FRONTEND & BACKEND URL =====================
FRONTEND_URL=http://localhost:3000
BACKEND_URL=https://cms-team3-production.up.railway.app/

# ===================== GOOGLE OAUTH CONFIG =====================
GOOGLE_CLIENT_ID=418667601574-scjgcs5k9i6eapbqgbssr33jkhj805hs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ===================== EMAIL CONFIG (GMAIL APP PASSWORD) =====================
EMAIL_USER=cmlabs.cmsteam3@gmail.com
EMAIL_PASS=mpjx muit tlhb jvst
